# spring-workshops

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/solidcraft/starter/conf/: Profiles.groovy
src/main/groovy/eu/solidcraft/starter/conf/init/: SecurityWebAppInitializer.groovy  WebAppInitializer.groovy
src/main/groovy/eu/solidcraft/starter/conf/security/: HttpBasicSecurityConfig.groovy
src/main/groovy/eu/solidcraft/starter/conf/task1/: AppConfig.java  TestConfig.java
src/main/groovy/eu/solidcraft/starter/conf/web/: WebConfig.groovy
src/main/groovy/eu/solidcraft/starter/controller/: SomeController.java
src/main/groovy/eu/solidcraft/starter/domain/: SomeService.groovy
src/main/groovy/eu/solidcraft/starter/domain/some/: SomeEntity.groovy
src/main/groovy/eu/solidcraft/starter/domain/workshop/: User.java  Workshop.java
src/main/groovy/eu/solidcraft/starter/examples/example1/: SomeController.java  SomeEntity.groovy  SomeEntityRepository.groovy  package-info.java
src/main/groovy/eu/solidcraft/starter/examples/example2/: package-info.java
src/main/groovy/eu/solidcraft/starter/examples/example2/aop/: CallMonitoringAspect.java
src/main/groovy/eu/solidcraft/starter/examples/example2/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/groovy/eu/solidcraft/starter/examples/example2/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/groovy/eu/solidcraft/starter/examples/example2/service/: ClinicService.java  ClinicServiceImpl.java
src/main/groovy/eu/solidcraft/starter/examples/example2/web/: OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java
src/main/groovy/eu/solidcraft/starter/examples/loan/: LoanService.java
src/main/groovy/eu/solidcraft/starter/examples/loan/dto/: LoanRequest.java  LoanResponse.java
src/main/groovy/eu/solidcraft/starter/examples/loan/model/: LoanType.java  TooManyLoansException.groovy
src/main/groovy/eu/solidcraft/starter/examples/loan/rest/: LoanResource.java
src/main/groovy/eu/solidcraft/starter/examples/loan/utils/: DateTimeProvider.java
src/main/groovy/eu/solidcraft/starter/examples/task1/: ScoreCalculator.java  ScoringRuleProvider.java
src/main/groovy/eu/solidcraft/starter/examples/task1/detector/: EnglishFraudDetector.java  FraudDetector.java  FraudException.java  PolishFraudDetector.java
src/main/groovy/eu/solidcraft/starter/examples/task1/rule/: AgeScoringRule.java  (+4 more)
src/main/groovy/eu/solidcraft/starter/infrastructure/controller/: ExceptionControllerAdvice.java
src/main/resources/: logback.groovy  predefinedData.json
src/main/resources/spring/: config.ioc.xml  database.ioc.xml  datasource.ioc.xml  task.ioc.xml  webmvc.ioc.xml
src/main/resources/templates/: error.html
src/main/resources/templates/some/: mine.html
src/main/resources/templates/vets/: vetList.html
src/main/webapp/WEB-INF/classes/: logback.groovy
src/main/webapp/WEB-INF/templates/: error.html
src/main/webapp/WEB-INF/templates/some/: mine.html
src/test/groovy/base/: IntegrationSpec.groovy  MvcIntegrationTest.groovy
src/test/groovy/eu/solidcraft/starter/: BackendAuthenticator.groovy  ScoreCalculatorSpec.groovy
src/test/groovy/eu/solidcraft/starter/controller/: SomeControllerIntegrationSpec.groovy  SomeControllerMvcIntegrationTest.groovy
src/test/groovy/eu/solidcraft/starter/examples/example1/: SomeControllerIntegrationSpec.groovy  SomeControllerMvcIntegrationTest.groovy
src/test/groovy/eu/solidcraft/starter/examples/loan/: LoanServiceTest.groovy
src/test/groovy/eu/solidcraft/starter/examples/task1/: LoansHistoryScoringRuleStub.groovy  ScoreCalculatorTest.groovy
src/test/groovy/eu/solidcraft/starter/infrastructure/: BackendAuthenticator.groovy
src/test/resources/: logback.groovy
(+4 files in other folders)
