apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

ext {
    springVersion = '4.1.2.RELEASE'
    springSecurityVersion = '3.2.5.RELEASE'
    hibernateVersion = '4.3.7.Final'
    slf4jVersion = '1.7.7'
    aspectjVersion = '1.8.4'
    spockVersion = '0.7-groovy-2.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion springVersion
        }
    }
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    //core spring
    compile ('org.springframework:spring-context:' + springVersion)
    compile ('org.springframework:spring-aop:' + springVersion)
    compile ('org.springframework:spring-beans:' + springVersion)
    compile ('org.springframework:spring-core:' + springVersion)
    compile ('org.springframework:spring-expression:' + springVersion)
    compile ('org.springframework:spring-webmvc:' + springVersion)
    compile ('org.springframework.security:spring-security-config:' + springSecurityVersion)
    compile ('org.springframework.security:spring-security-web:' + springSecurityVersion)

    //aspects
    compile 'org.aspectj:aspectjrt:' + aspectjVersion
    compile 'org.aspectj:aspectjweaver:' + aspectjVersion


    //logging
    compile ('org.slf4j:jcl-over-slf4j:' + slf4jVersion)
    compile ('org.slf4j:jul-to-slf4j:' + slf4jVersion)
    compile ('ch.qos.logback:logback-classic:1.0.13')

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0'

    //db access
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'org.springframework:spring-orm:' + springVersion
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.15'
    compile 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    compile 'org.hibernate:hibernate-core:' + hibernateVersion
    compile 'org.hibernate:hibernate-ehcache:4.3.7.Final'
    compile 'org.hsqldb:hsqldb:2.3.2'

    //other
    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'

    runtime 'cglib:cglib-nodep:3.1' // allows mocking of classes (in addition to interfaces)
    runtime 'aopalliance:aopalliance:1.0'
    //runtime 'org.objenesis:objenesis:2.1' // allows mocking of classes without default constructor (together with CGLIB)

    //for those who still can't live without Joda time
    compile 'joda-time:joda-time:2.5'
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'org.jadira.usertype:usertype.core:3.2.0.GA'

    //testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.10.8"
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testRuntime("org.spockframework:spock-spring:0.7-groovy-2.0") {
        exclude group: 'org.spockframework', module: 'spock-core'
    }

    testCompile 'org.springframework:spring-test:' + springVersion
    testCompile 'com.jayway.jsonpath:json-path-assert:1.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
    baseName = 'springStarter'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}